{
    "name": "graph-tests",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "ci:test": "node_modules/.bin/jest --config=./jest-ci.config.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.976.0",
        "jest": "^27.0.6",
        "npm-check": "^5.9.2",
        "react": "^16.11.0",
        "uuid": "^8.3.2",
        "webpack": "^2.2.0"
    }
}
